<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAsia"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/bgtimeasia">

    <ImageView
        android:id="@+id/lesstime1"
        android:layout_width="193dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        app:srcCompat="@drawable/time1" />

    <ImageView
        android:id="@+id/lesstime2"
        android:layout_width="173dp"
        android:layout_height="271dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:layout_toEndOf="@+id/lesstime1"
        app:srcCompat="@drawable/time2" />

    <ImageView
        android:id="@+id/lesstime3"
        android:layout_width="160dp"
        android:layout_height="119dp"
        android:layout_alignStart="@+id/lesstime1"
        android:layout_below="@+id/lesstime1"
        app:srcCompat="@drawable/time3" />

    <ImageView
        android:id="@+id/lesstime4"
        android:layout_width="171dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lesstime3"
        app:srcCompat="@drawable/time4" />

    <ImageView
        android:id="@+id/lesstime5"
        android:layout_width="174dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="87dp"
        app:srcCompat="@drawable/time5" />


</RelativeLayout>