<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAustralia"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/bgtimeaus">


    <ImageView
        android:id="@+id/lesstime4"
        android:layout_width="278dp"
        android:layout_height="226dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/time4" />



</RelativeLayout>