<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.worldhistoryp.test1"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/bgt1">

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="80dp"
        android:text="Question"
        android:textColor="@color/questiont1"
        android:textSize="20sp" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<ImageView-->
            <!--android:id="@+id/chooseans"-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/ctba"/>-->

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="25dp">

        <Button
            android:id="@+id/answerBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:onClick="checkAnswer"
            android:text="answer1"
            android:textSize="20sp"
            android:textColor="#283747"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answerBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:text="answer2"
            android:textSize="20sp"
            android:textColor="#283747"
            android:background="@drawable/custom_button2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answerBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:text="answer3"
            android:textSize="20sp"
            android:textColor="#283747"
            android:background="@drawable/custom_button3"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/answerBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:text="answer4"
            android:textSize="20sp"
            android:textColor="#283747"
            android:background="@drawable/custom_button4"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
